# HibernateExample

./: pom.xml
src/main/java/: HibernateUtil.java  Role.java  Start.java  User.java
src/main/java/model/: Model.java  Order.java  Product.java  ProductCategory.java  Role.java  User.java
src/main/resources/: hibernate.cfg.xml
